# procesarFacturacion

./: README.md
archivoPrueba/: informeDiarioFacturacion.txt
fuente/procesar.facturar.pedidos/: .project  informeDiarioFacturacion.txt  pom.xml
fuente/procesar.facturar.pedidos/src/main/: log4j.properties
fuente/procesar.facturar.pedidos/src/main/java/bo/: FacturaBO.java  PedidoBO.java
fuente/procesar.facturar.pedidos/src/main/java/dao/: FacturacionDAO.java  PedidoDAO.java
fuente/procesar.facturar.pedidos/src/main/java/dto/: DataTransferObject.java  FacturacionDTO.java
fuente/procesar.facturar.pedidos/src/main/java/enums/: CondicionImpositivaEnum.java  Direction.java  TipoDocumentoEnum.java
fuente/procesar.facturar.pedidos/src/main/java/io/: FileManager.java
fuente/procesar.facturar.pedidos/src/main/java/modelo/: Cabecera.java  CabeceraFactura.java  Cliente.java  Detalle.java  DetalleFactura.java  DetalleNotaCredito.java  Factura.java  NotaCredito.java  Pedido.java  Pie.java  PieFactura.java  Producto.java
fuente/procesar.facturar.pedidos/src/main/java/proceso/: Constants.java  Main.java  ServiceFacturacion.java
fuente/procesar.facturar.pedidos/src/main/java/util/: DateUtil.java  DoubleUtil.java
fuente/procesar.facturar.pedidos/src/test/java/test/: MainTest.java
